<resources>
    <string name="app_name">TicTacToe</string>

    <string name="homeTitle">Tic Tac Toe</string>
    <string name="playButton">Play</string>

    <string name="PlayerSetupTitle">Enter Your Name</string>
    <string name="Label1">Player1</string>
    <string name="Label2">Player2</string>
    <string name="submitButton">Submit Names</string>
    <string name="NameHint">Enter Your Name</string>

    <string name="playAgainButton">Play Again</string>
    <string name="homeButton">Home</string>

    <string name="login">Login</string>
    <string name="signup">Signup</string>
    <string name="LoginSignup">Login Signup Page</string>

    <string name="register">Register</string>
    <string name="signupTitle">Register Page</string>

</resources>